set number " show line number
set mouse=a "enable mouse
set list " show listchars
set ambiwidth=double " show Japanese correctly
set noswapfile " don't make swap files
set clipboard+=unnamedplus " enable clipboard
set visualbell " no bell
nnoremap j gj
nnoremap k gk
set ignorecase
set smartcase
set wrapscan
nmap <Esc><Esc> :nohlsearch<CR><Esc>
set cursorline
set virtualedit=onemore
set showmatch
set expandtab
set tabstop=4
set shiftwidth=4
" set background=dark
set termguicolors
colorscheme gruvbox
set hidden
set smartindent
